<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://techprimers.com/spring-boot-soap-example"
           targetNamespace="http://techprimers.com/spring-boot-soap-example"
           elementFormDefault="qualified">

    <xs:element name="getActivityRequest">
        <!--<xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>!-->
    </xs:element>

    <xs:element name="getActivityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="activity" type="tns:LIST_TYPE" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="activity">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="patientId" type="xs:string" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="startTime" type="xs:string" />
            <xs:element name="endTime" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LIST_TYPE">
        <xs:sequence>
            <xs:element name="data" type="tns:activity" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>